# AR_Project

./: AR_Project.Editor.csproj  AR_Project.csproj  AR_project.sln  AR_project.userprefs  Assembly-CSharp.csproj  README.docx  packages.config
AR_Detector_DLL/Detector/: CameraCalibration.cpp  CameraCalibration.hpp  Detector.cpp  Detector.h  Detector.vcxproj  Detector.vcxproj.filters  GeometryTypes.cpp  GeometryTypes.hpp  Marker.cpp  Marker.hpp  MarkerDetector.cpp  stdafx.cpp
AR_Detector_DLL/x64/Debug/: Detector.exp  Detector.ilk  Detector.lib
AR_Detector_DLL/x64/Release/: Detector.exp  Detector.iobj  Detector.ipdb  Detector.lib
AR_Detector_SO/app/: CMakeLists.txt  build.gradle
AR_Detector_SO/app/src/androidTest/java/com/yunjies/ar_detector_socopy/: ExampleInstrumentedTest.java
AR_Detector_SO/app/src/main/: AndroidManifest.xml
AR_Detector_SO/app/src/main/cpp/: native-lib.cpp
AR_Detector_SO/app/src/main/java/com/yunjies/ar_detector_socopy/: MainActivity.java  MyNDK.java
AR_Detector_SO/app/src/main/jni/: Android.mk  Application.mk  Detector.cpp  GeometryTypes.cpp  Marker.cpp  Marker.hpp  MarkerDetector.cpp  MarkerDetector.hpp
AR_Detector_SO/app/src/main/res/layout/: activity_main.xml
AR_Detector_SO/app/src/main/res/values/: strings.xml
AR_Detector_SO/app/src/test/java/com/yunjies/ar_detector_socopy/: ExampleUnitTest.java
AR_Detector_SO/gradle/wrapper/: gradle-wrapper.properties
Assets/: frame.unity
Assets/Baker House/Prefabs/: Baker_house.prefab  Barrel.prefab
Assets/Detector/: Detector.sln
Assets/Detector/Detector/: Detector.cpp  Detector.vcxproj  Detector.vcxproj.filters  GeometryTypes.cpp  GeometryTypes.hpp  Marker.cpp  Marker.hpp  MarkerDetector.cpp  MarkerDetector.hpp  ReadMe.txt
Assets/Fruit Pack/Prefabs/: Apple.prefab
Assets/Material/: PlanMaterial.mat  PlaneMaterial.mat  axes_x_material.mat  axes_y_material.mat  axes_z_material.mat  cube_material.mat
Assets/Prefeb/: Apple.prefab  Coordinate.prefab  House.prefab  cube.prefab
Assets/Script/: CamSetup.cs  CaptureScript.cs  FPSDisplay.cs  LoadDLL.cs  MarkerBasedAR.cs  New Prefab.prefab  Reader.cs  SetTransform.cs  TextureScale.cs  cam.cs  test.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Properties/: Settings.Designer.cs
(+41 files in other folders)
