<Properties StartupItem="AR_Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CamSetup.cs">
    <Files>
      <File FileName="Assets\Script\SetTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Reader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CamSetup.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1\Documents\AR_Project\Assets\Script\CaptureScript.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>