<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CaptureScript.cs">
    <Files>
      <File FileName="..\..\Desktop\AR-Unity-master\AR-Unity\Assets\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CaptureScript.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1\Documents\AR_Project\Assets\Script\CaptureScript.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>